APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ZJR+FWsQEoip1yn/BUdbAtpaCdGpMcDg3BZWpa1S5M=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

POSTGRES_URL=postgresql://neondb_owner:npg_6hH3EaLFOjBo@ep-cool-feather-a17xaq4r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_6hH3EaLFOjBo@ep-cool-feather-a17xaq4r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-feather-a17xaq4r-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6hH3EaLFOjBo
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_6hH3EaLFOjBo@ep-cool-feather-a17xaq4r-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_6hH3EaLFOjBo@ep-cool-feather-a17xaq4r-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# PostgreSQL SSL Configuration

# Alternative: Use full PostgreSQL URL
# DB_URL=postgresql://neondb_owner:npg_6hH3EaLFOjBo@ep-cool-feather-a17xaq4r-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
DB_CONNECTION=pgsql
DB_URL=postgresql://neondb_owner:npg_6hH3EaLFOjBo@ep-cool-feather-a17xaq4r-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
